# jbpm_keycloak_custom_wih

./: README.md  pom.xml
src/main/java/co/acueducto/sgdea/: KeycloakWIHApplication.java
src/main/java/co/acueducto/sgdea/adapters/: IdentityProviderUserAdapter.java
src/main/java/co/acueducto/sgdea/adapters/dto/: UserKeycloakResponse.java
src/main/java/co/acueducto/sgdea/application/: UserApplication.java  UserApplicationFactory.java
src/main/java/co/acueducto/sgdea/application/config/: KeycloakConfig.java
src/main/java/co/acueducto/sgdea/domain/models/: User.java
src/main/java/co/acueducto/sgdea/domain/port/in/: GetUsersUseCase.java
src/main/java/co/acueducto/sgdea/domain/services/: UserService.java
